{
	"AppDescription": {
		"en": "A tutorial app for Spotify Apps API"
	},
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Crowdsound"
	},
	"BundleIdentifier": "crowdsound-app",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "http://api.twitter.com",
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "com.brown"
}
